// Import SCSS
@import url(header.scss);
@import url(top-section.scss);
@import url(parcours_section.scss);
@import url(formateur_section.scss);
@import url(demande_section.scss);
@import url(footer.scss);



// Font-Face

@font-face {
  font-family: "Figtree";
  src: url(../Font/static/Figtree-Light.ttf) format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Figtree";
  src: url(../Font/static/Figtree-Regular.ttf) format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Figtree";
  src: url(../Font/static/Figtree-Medium.ttf) format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Figtree";
  src: url(../Font/static/Figtree-SemiBold.ttf) format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: "Figtree";
  src: url(../Font/static/Figtree-Bold.ttf) format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "Figtree";
  src: url(../Font/static/Figtree-ExtraBold.ttf) format("truetype");
  font-weight: 800;
}

@font-face {
  font-family: "Figtree";
  src: url(../Font/static/Figtree-Black.ttf) format("truetype");
  font-weight: 900;
}

// Variable de couleur

:root {
  --noir: #000;
  --blanc: #fff;
  --fond-header: #19191C;
  --nav: #A2A2A3;
  --mauve: #6B57FF;
  --mauve-foncé: #26144D;
  --mauve-degrade1: #7F0FB5;
  --mauve-degrade2: #450D81;
  --rose-degrade1: #B118C4;
  --rose-degrade2: #5F128B;
  --fond-mauve: #26144D;
  --fond-gris: #19191C;
  --gris: #303033;
  --gris-clair: #b6b6b8;
  --gris-moyen: #414143;
  --gris-titre: #BBBBBC;
  --gris-texte: #A2A2A3;
}

// Style général qui ne bouge pas

body {
  background-color: var(--noir);
  color: var(--blanc);
  font-family: "Figtree", serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

