.demande_section {
  position: relative;
  background-image: url('../img/computer/image_fond_banniere.svg'); // adapte le chemin si besoin
  background-size: 100% auto; // ou 'contain' selon ton besoin
  background-repeat: no-repeat;
  background-color: var(--fond-mauve);
  min-height: 450px;
  margin-bottom: 102px;

  &__logo {
    position: absolute;
    right: 238px;
    top: 157px;
    width: 130px;

    @media (max-width: 1150px) {
      right: 205px;
      top: 95px;
      width: 100px;
    }
  }

  &__titre {
    font-size: 40px;
    font-weight: 600;
    padding-top: 102px;
    padding-left: 96px;
  }

  &__description {
    font-size: 24px;
    font-weight: 300;
    padding-left: 96px;
    padding-bottom: 30px;
    width: 25%;
    margin-top: 0;
  }

  &__bouton_container {
    display: flex;

    &__bouton {
      background-color: var(--blanc);
      margin-left: 96px;
      padding: 13px 21px;
      text-decoration: none;
      color: var(--noir);
      font-size: 16px;
      font-weight: 700;
      border-radius: 37px;
    }

    &__texte_bouton {
      margin-left: 28.5px;
      font-size: 13px;
      font-weight: 300;
    }
  }

  // MEDIA QUERY MOBILE
  @media (max-width: 915px) {
    background-image: url('../img/phone/image_fond_tel.svg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: var(--fond-mauve);
    min-height: 450px;
    margin-bottom: 102px;

    &__logo {
      right: 350px;
      top: 70px;
      width: 75px;
    }

    &__titre {
      font-size: 40px;
      font-weight: 600;
      padding-top: 170px;
      padding-left: 25px;
      margin-bottom: 0;
    }

    &__description {
      font-size: 24px;
      font-weight: 300;
      padding-left: 30px;
      padding-bottom: 10px;
      padding-top: 10px;
      width: 86%;
      margin-top: 0;
    }

    &__bouton_container {
      flex-direction: column;
      align-items: flex-start;

      &__bouton {
        margin-left: 30px;
        padding: 13px 21px;
        font-weight: 500;
      }

      &__texte_bouton {
        margin-left: 38.5px;
        margin-top: 20px;
        font-size: 13px;
        font-weight: 300;
      }
    }
  }
}
