.formateur_section {
  overflow-x: hidden;
  &__titre {
    font-size: 48px;
    font-weight: 600;
    margin-top: 142px;
    margin-bottom: 25px;
    margin-left: 123px;

    @media (max-width: 1277px) {
      margin-left: 80px;
      font-size: 42px;
    }

    @media (max-width: 1024px) {
      margin-left: 40px;
      font-size: 38px;
    }

    @media (max-width: 768px) {
      margin-left: 0;
      font-size: 34px;
      text-align: center;
      margin-top: 110px;
      margin-bottom: 30px;
    }

    @media (max-width: 450px) {
      font-size: 28px;
      margin-top: 86px;
      margin-bottom: 31px;
      margin-left: 14px;
    }
  }

  &__container {
    display: flex;
    width: 63%;
    margin-left: 123px;
    scroll-behavior: auto;


    @media (max-width: 1277px) {
      width: 75%;
      margin-left: 80px;
    }

    @media (max-width: 1024px) {
      width: 85%;
      margin-left: 40px;
    }

    @media (max-width: 768px) {
      width: 100%;
      margin-left: 0;
    }

    @media (max-width: 450px) {
      flex-direction: column;
      width: 86%;
      margin-left: 14px;
    }

    &__box_MC,
    &__box_SS {
      padding: 12px;
      margin-bottom: 171px;
      border-radius: 13.5px;

      @media (max-width: 1277px) {
        padding: 10px;
        margin-bottom: 100px;

      }

      @media (max-width: 1024px) {
        margin-bottom: 70px;
      }

      @media (max-width: 768px) {
        margin-bottom: 40px;
        width: 100%;
        margin-left: 0;
      }

      @media (max-width: 450px) {
        margin-left: 14px;
        margin-bottom: 21px;
        padding: 12px;
      }
    }

    &__box_MC {
      background: linear-gradient(var(--mauve-degrade1), var(--mauve-degrade2));
      margin-left: 115px;

      @media (max-width: 1277px) {
        margin-left: 0;
        margin-right: 80px;
      }
    }

    &__box_SS {
      background: linear-gradient(var(--rose-degrade1), var(--rose-degrade2));
      margin-left: 67px;

      @media (max-width: 1277px) {
        margin-left: 0;
      }
    }

    &__titre {
      font-size: 20px;
      margin-left: 12px;
      margin-top: 18px;
      font-weight: 600;
      margin-bottom: 0;

      @media (max-width: 1024px) {
        font-size: 19px;
      }

      @media (max-width: 768px) {
        font-size: 18px;
        margin-left: 0;
        text-align: center;
      }
    }

    &__email {
      font-size: 10px;
      margin-left: 12px;
      font-weight: 600;
      color: var(--blanc);
      text-decoration: none;

      @media (max-width: 768px) {
        margin-left: 0;
        text-align: center;
        display: block;
      }
    }

    &__description {
      font-size: 16px;
      margin-left: 12px;
      margin-top: 18px;
      font-weight: 400;

      @media (max-width: 1024px) {
        font-size: 15px;
      }

      @media (max-width: 768px) {
        font-size: 14px;
        margin-left: 0;
        text-align: center;
      }

      @media (max-width: 450px) {
        font-size: 16px;
      }
    }

    &__lien {
      font-size: 10px;
      margin-left: 12px;
      margin-top: 18px;
      font-weight: 600;
      color: var(--blanc);
      text-decoration: none;

      @media (max-width: 768px) {
        margin-left: 0;
        text-align: center;
        display: block;
      }
    }
  }
}
