//Le header
header {
  background-color: var(--fond-header);
}

//Le haut du header
.top_header {
  border-bottom: 1px var(--nav) solid;

  &__logo {
    width: 35px;
    margin-top: 17px;
    margin-bottom: 23px;
    margin-left: 150px;
  }

  &__titre {
    margin-left: 7px;
    font-size: 22px;
    font-weight: 900;
    margin-top: 25px;
    margin-bottom: 23px;
  }

  &__all_elements {
    display: flex;
    justify-content: space-around;

    &__logo {
      display: flex;
      align-items: center;
    }
  }

  &__liens {
    font-size: 23px;
    font-weight: 300;
    margin-top: 23px;
    margin-bottom: 23px;

    &__lien {
      text-decoration: none;
      color: var(--nav);
      margin-left: 23px;
      margin-bottom: 23px;
    }
  }

  &__img {
    display: flex;
    align-items: center;

    &__image {
      width: 16px;
      margin-left: 23px;
      margin-top: 23px;
      margin-bottom: 23px;
    }
  }

  &__right {
    display: flex;
    align-items: center;
  }
}

//Le bas du header
.bottom_header {
  display: flex;
  justify-content: space-around;

  &__titre {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  &__liens {
    margin-top: 20px;
    font-size: 18px;
    text-decoration: none;
    font-weight: 300;

    &__lien_texte {
      text-decoration: none;
      color: var(--nav);
      margin-left: 18px;
    }

    &__lien_box_border {
      text-decoration: none;
      color: var(--blanc);
      border: 1px var(--blanc) solid;
      padding: 10.5px 20px;
      margin-left: 18px;
      border-radius: 37px;
    }

    &__lien_box_background {
      text-decoration: none;
      color: var(--blanc);
      background-color: var(--mauve);
      padding: 10.5px 20px;
      margin-left: 18px;
      border-radius: 37px;
    }
  }
}

@media screen and (max-width: 450px) {
  header {
    background-color: var(--fond-header);
  }

  .top_header__all_elements {
    flex-direction: column;
    align-items: flex-start; // ou center selon ton design
    gap: 10px; // optionnel pour espacer les éléments
  }

  .bottom_header {
    flex-direction: column;
    align-items: flex-start; // ou center
    gap: 10px;
  }

  .top_header__all_elements__logo {
    display: none;
  }

  .top_header__right {
    display: none;
  }

  .bottom_header__titre {
    border-bottom: 1.5px var(--nav) solid;
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 15.5px;
    padding-left: 16.5px;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    margin-bottom: 0;
  }

  .bottom_header__liens__lien_texte,
  .bottom_header__liens__lien_box_border {
    display: none;
  }

  .bottom_header__liens {
    margin: 0;

  }
  .bottom_header__liens__lien_box_background {
    text-decoration: none;
    color: var(--blanc);
    background-color: var(--mauve);
    padding: 10.5px 20px;
    border-radius: 37px;
    display: block;
    margin: 0 auto 13px 325px;
  }
}

///buger menu

.burger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 20px;
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 1001;

  &__icon {
    width: 30px;
    height: 30px;
  }

  &__line {
    stroke: var(--nav);
    transition: all 0.3s ease;
  }
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--fond-header);
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.4s ease, opacity 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  z-index: 1000;

  &__link {
    font-size: 24px;
    color: var(--nav);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;

    &:hover {
      color: var(--mauve);
    }
  }

  &.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }
}


@media screen and (max-width: 1055px) {
  .top_header__right,
  .bottom_header__liens {
    display: none;
  }

  .burger {
    display: block;
  }

  .top_header__all_elements {
    justify-content: flex-start;
  }

  .bottom_header {
    justify-content: flex-start;
    margin-left: 150px;
  }
}

@media screen and (min-width: 1056px) {
  .menu {
    display: none !important;
  }

  .burger {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  header {
    background-color: var(--fond-header);
  }

  .top_header__all_elements {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0 16px;
  }

  .top_header__all_elements__logo {
    display: none;
  }

  .top_header__right {
    display: none;
  }

  .bottom_header {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .bottom_header__titre {
    border-bottom: 1.5px var(--nav) solid;
    margin-top: 0;
    padding: 15px 16.5px;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
  }

  .bottom_header__liens {
    margin: 0;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .bottom_header__liens__lien_texte,
  .bottom_header__liens__lien_box_border {
    display: none;
  }

  .bottom_header__liens__lien_box_background {
    display: block;
    margin: 13px auto;
    padding: 10.5px 20px;
    border-radius: 37px;
    background-color: var(--mauve);
    color: var(--blanc);
    text-decoration: none;
    font-size: 16px;
  }

  .burger {
    top: 10px;
    right: 10px;
    padding: 10px;
    z-index: 1001;

    &__icon {
      width: 25px;
      height: 25px;
    }
  }

  .menu__link {
    font-size: 20px;
    padding: 10px 0;
  }

  .menu {
    padding: 40px 20px;
    gap: 20px;
  }

  .bottom_header {
    justify-content: flex-start;
    margin-left: 0;
  }

  .bottom_header__liens__lien_box_background {
    margin: 0 0 10px 265px;
  }
}