<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/styles.scss">
    <script defer type="module" src="./public/js/main.js"></script>
    <title>Victoria Briol</title>
</head>
<body>
<header>

    <!-- Bouton burger visible en mobile -->
    <button class="burger" aria-expanded="false" aria-label="Menu principal" aria-controls="menu">
        <svg class="burger__icon" width="30" height="30" viewBox="0 0 30 30" fill="none">
            <path class="burger__line" d="M6 9H24" stroke-width="2" stroke="#fff"/>
            <path class="burger__line" d="M6 15H24" stroke-width="2" stroke="#fff"/>
            <path class="burger__line" d="M6 21H24" stroke-width="2" stroke="#fff"/>
        </svg>
    </button>

    <!-- Menu mobile -->
    <nav class="menu" id="menu">
        <a class="menu__link" href="#section_formateur">Avis formateurs</a>
        <a class="menu__link" href="#section_exprerience">Expériences</a>
        <a class="menu__link" href="#section_formulaire">Formulaire</a>
        <a class="menu__link" href="http://victoria-briol.be/">Portfolio</a>
        <a class="menu__link" href="#section_parcours">Parcours</a>
        <a class="menu__link" href="#section_ressources">Ressources</a>
        <a class="menu__link" href="#section_projet">Projets</a>
        <a class="menu__link" href="#propos">À propos</a>
    </nav>

    <section class="top_header">
        <div class="top_header__all_elements">
            <div class="top_header__all_elements__logo">
                <img class="top_header__logo" src="./public/img/computer/Logo_haut_header.svg"
                     alt="Logo de d'accueil avec initial VB (Victoria Briol)">
                <h1 class="top_header__titre">CV</h1>
            </div>

            <div class="top_header__right">
                <div class="top_header__liens">
                    <a class="top_header__liens__lien" href="#section_formateur">Avis formateurs</a>
                    <a class="top_header__liens__lien" href="#section_exprerience">Expériences</a>
                    <a class="top_header__liens__lien" href="#section_formulaire">Formulaire</a>
                    <a class="top_header__liens__lien" href="http://victoria-briol.be/">Portfolio</a>
                    <a class="top_header__liens__lien" href="#section_parcours">Parcours</a>
                </div>
                <div class="top_header__img">
                    <a href="#section_formulaire"><img class="top_header__img__image"
                                                       src="./public/img/computer/Contact_logo.svg"
                                                       alt="Logo de loupe pour faire un contact"></a>
                    <a href="#section_parcours"><img class="top_header__img__image"
                                                     src="./public/img/computer/Logo_travail.svg"
                                                     alt="Logo du malette pour un travail"></a>
                    <a href="#section_projet"><img class="top_header__img__image"
                                                   src="./public/img/computer/Logo_savoirfaire.svg"
                                                   alt="Logo d'une applu pour montrer le savoir faire"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom_header">
        <h2 class="bottom_header__titre">Victoria Briol</h2>
        <div class="bottom_header__liens">
            <a class="bottom_header__liens__lien_texte" href="#section_ressources">Ressources</a>
            <a class="bottom_header__liens__lien_box_border" href="#section_projet">Projets</a>
            <a class="bottom_header__liens__lien_box_background" href="#propos">À propos</a>
        </div>
    </section>
</header>

<main>
    <section class="top_section" id="propos">
        <div class="top_section__contenu_droite">
            <img class="top_section__contenu_droite__image_bouge rotate"
                 src="./public/img/computer/Image_fond_bouge.svg"
                 alt="Image qui bouge sans arrêt avec beaucoup de couleur">
            <img class="top_section__contenu_droite__logo_site" src="./public/img/computer/Logo_VB.svg"
                 alt="Logo sur fond noir avec VB initial de Victoria Briol">
        </div>
        <h2 class="top_section__titre">Victoria Briol</h2>
        <p class="top_section__job_description">Développeuse <br> Web</p>
        <p class="top_section__precision_description">Étudiante spécialisée en web à la HEPL</p>
        <div class="top_section__bouton_et_description">
            <a class="top_section__bouton_et_description__bouton_projets" href="#section_projet">Mes projets</a>
            <p class="top_section__bouton_et_description__languages_description">Les différents langages utilisés <br>à
                la réalisation des projets</p>
        </div>
        <div class="slider-container slider-1">
            <div class="slider">
                <img class="HTML" src="./public/img/computer/html.svg" alt="logo du langage HTML">
                <img class="JS" src="./public/img/computer/js.svg" alt="logo du langage JavaScript">
                <img class="CSS" src="./public/img/computer/css.svg" alt="logo du langage CSS">
                <img class="PHP" src="./public/img/computer/php.svg" alt="logo du langage PHP">
                <img class="HTML" src="./public/img/computer/html.svg" alt="logo du langage HTML">
                <img class="JS" src="./public/img/computer/js.svg" alt="logo du langage JavaScript">
                <img class="CSS" src="./public/img/computer/css.svg" alt="logo du langage CSS">
                <img class="PHP" src="./public/img/computer/php.svg" alt="logo du langage PHP">
                <img class="HTML" src="./public/img/computer/html.svg" alt="logo du langage HTML">
                <img class="JS" src="./public/img/computer/js.svg" alt="logo du langage JavaScript">
                <img class="CSS" src="./public/img/computer/css.svg" alt="logo du langage CSS">
                <img class="PHP" src="./public/img/computer/php.svg" alt="logo du langage PHP">
                <img class="HTML" src="./public/img/computer/html.svg" alt="logo du langage HTML">
                <img class="JS" src="./public/img/computer/js.svg" alt="logo du langage JavaScript">
                <img class="CSS" src="./public/img/computer/css.svg" alt="logo du langage CSS">
                <img class="PHP" src="./public/img/computer/php.svg" alt="logo du langage PHP">
                <img class="HTML" src="./public/img/computer/html.svg" alt="logo du langage HTML">
                <img class="JS" src="./public/img/computer/js.svg" alt="logo du langage JavaScript">
                <img class="CSS" src="./public/img/computer/css.svg" alt="logo du langage CSS">
                <img class="PHP" src="./public/img/computer/php.svg" alt="logo du langage PHP">
                <img class="HTML" src="./public/img/computer/html.svg" alt="logo du langage HTML">
                <img class="JS" src="./public/img/computer/js.svg" alt="logo du langage JavaScript">
                <img class="CSS" src="./public/img/computer/css.svg" alt="logo du langage CSS">
                <img class="PHP" src="./public/img/computer/php.svg" alt="logo du langage PHP">
                <img class="HTML" src="./public/img/computer/html.svg" alt="logo du langage HTML">
                <img class="JS" src="./public/img/computer/js.svg" alt="logo du langage JavaScript">
                <img class="CSS" src="./public/img/computer/css.svg" alt="logo du langage CSS">
                <img class="PHP" src="./public/img/computer/php.svg" alt="logo du langage PHP">
                <img class="HTML" src="./public/img/computer/html.svg" alt="logo du langage HTML">
                <img class="JS" src="./public/img/computer/js.svg" alt="logo du langage JavaScript">
                <img class="CSS" src="./public/img/computer/css.svg" alt="logo du langage CSS">
                <img class="PHP" src="./public/img/computer/php.svg" alt="logo du langage PHP">
                <img class="HTML" src="./public/img/computer/html.svg" alt="logo du langage HTML">
                <img class="JS" src="./public/img/computer/js.svg" alt="logo du langage JavaScript">
                <img class="CSS" src="./public/img/computer/css.svg" alt="logo du langage CSS">
                <img class="PHP" src="./public/img/computer/php.svg" alt="logo du langage PHP">
            </div>
        </div>
    </section>

    <section class="parcours_section" id="section_parcours">
        <div class="parcours_section__titre_container">
            <h2 class="parcours_section__titre_container__titre">Mon parcours</h2>

            <div class="parcours_section__titre_container__vertical">
                <div class="parcours_section__titre_container__vertical__mots">
                    <p>de mes projets</p>
                    <p>de mes langages</p>
                    <p>de mes expériences</p>
                    <p>de mes projets</p> <!-- doublon pour effet infini -->
                    <p>de mes langages</p>
                    <p>de mes expériences</p>
                </div>
            </div>
        </div>

        <div class="parcours_section__projets">
            <h3 class="parcours_section__projets_description" id="section_projet">Description des projets</h3>
            <div class="parcours_section__projets_liens">
                <a class="parcours_section__projets_liens__lien" data-target="3D" href="#">Projet 3D</a>
                <a class="parcours_section__projets_liens__lien" data-target="2D" href="#">Projet 2D</a>
                <a class="parcours_section__projets_liens__lien" data-target="typo" href="#">Projet SMP</a>
                <a class="parcours_section__projets_liens__lien" data-target="graph" href="#">Projet graphisme</a>
            </div>
            <div class="parcours_section__contenu">
                <div class="parcours_section__contenu__3D">
                    <video class="parcours_section__contenu__3D_video" src="./public/video/computer/Projet_3D.mov" loop
                           autoplay></video>
                    <div class="parcours_section__contenu__text_content">
                        <p class="parcours_section__contenu__titre">Reproduction d’une scène de cinéma pour le cours de
                            3D</p>
                        <p class="parcours_section__contenu__description">J’ai travaillé sur un projet 3D inspiré d’une
                            scène de Wednesday. J’ai choisi le côté sombre du
                            dortoir de Wednesday car il était plus simple à reproduire. Ce projet m’a permis d’apprendre
                            de
                            nouvelles techniques de modélisation 3D, notamment pour les textures et les objets. Malgré
                            les
                            difficultés, je suis contente du résultat qui ressemble bien à l’image originale.</p>
                    </div>

                </div>

                <div class="parcours_section__contenu__2D hidden">
                    <video class="parcours_section__contenu__2D_video" src="./public/video/computer/Projet_2D.mov" loop
                           autoplay></video>
                    <div class="parcours_section__contenu__text_content">

                        <p class="parcours_section__contenu__titre">Reproduction d’un dépliant pour le cours de 2D</p>
                        <p class="parcours_section__contenu__description">J’ai travaillée sur un dépliant 2D illustrant
                            l’évolution de la mode à travers les années. J’ai
                            choisi de représenter différentes époques de la mode vintage des années 1892 jusqu'aux
                             années 2000, car cela permettait de capturer la diversité des styles. Ce projet m’a
                            permis
                            d’explorer des techniques de design graphique, notamment pour les couleurs, les typographies
                            et
                            les mises en page. </p>
                    </div>
                </div>

                <div class="parcours_section__contenu__typo hidden">
                    <video class="parcours_section__contenu__typo_video" src="./public/video/computer/Projet_typo.mov"
                           loop autoplay></video>
                    <div class="parcours_section__contenu__text_content">
                        <p class="parcours_section__contenu__titre">Reproduction d’une typographie pour le cours de mise
                            en page</p>
                        <p class="parcours_section__contenu__description">Dans ce projet, j'ai exploré l’utilisation de
                            la police Georgia pour créer une typographie
                            moderne tout en préservant son caractère classique. Mon objectif était de tester son impact
                            visuel dans différents contextes, notamment en jouant avec les tailles et l’interlignage
                            pour
                            maximiser la lisibilité.</p>
                    </div>

                </div>

                <div class="parcours_section__contenu__graph hidden">
                    <video class="parcours_section__contenu__graph_video" src="./public/video/computer/Projet_graph.mov"
                           loop autoplay></video>
                    <div class="parcours_section__contenu__text_content">
                        <p class="parcours_section__contenu__titre">Reproduction d’icônes pour le cours de graphisme</p>
                        <p class="parcours_section__contenu__description">Dans ce projet de graphisme, j’ai créé une
                            série d'icônes inspirées de l'univers Cobra Kai.
                            L'objectif était de capturer l’essence des personnages et des symboles clés de la série à
                            travers des visuels épurés et impactants. En utilisant une palette de couleurs bold et des
                            formes simples, j'ai cherché à transmettre l'énergie et l'esprit combatif de Cobra Kai, tout
                            en
                            rendant chaques icônes facilement identifiables et reconnaissables.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="parcours_section__langage">
            <h3 class="parcours_section__langage__titre">Mes langages utilisés</h3>
            <div class="parcours_section__langage__text_content">
                <p class="parcours_section__langage__text_content__description">J'utilise PHP et Laravel pour le
                    back-end, HTML, CSS,
                    JavaScript et TypeScript pour le front-end. WordPress pour des sites flexibles, SQL pour les bases
                    de
                    données, Git pour la gestion de versions, et Figma pour la conception d'interfaces. Ces outils me
                    permettent de créer des projets web efficaces et bien réalisés.</p>
                <div class="parcours_section__langage__text_content__images">
                    <div class="parcours_section__langage__text_content__image_content">
                        <img class="parcours_section__langage__text_content__image_content__image"
                             src="./public/img/computer/php_logo.svg"
                             alt="Logo du langage PHP">
                        <p>Php</p>
                    </div>
                    <div class="parcours_section__langage__text_content__image_content">
                        <img class="parcours_section__langage__text_content__image_content__image"
                             src="./public/img/computer/figma_logo.svg" alt="Logo de l'application figma">
                        <p>Figma</p>
                    </div>
                    <div class="parcours_section__langage__text_content__image_content">
                        <img class="parcours_section__langage__text_content__image_content__image"
                             src="./public/img/computer/wp_logo.svg"
                             alt="Logo du langage WordPress">
                        <p>WordPress</p>
                    </div>
                    <div class="parcours_section__langage__text_content__image_content">
                        <img class="parcours_section__langage__text_content__image_content__image"
                             src="./public/img/computer/html_logo.svg"
                             alt="Logo du langage HTML">
                        <p>HTML</p>
                    </div>
                    <div class="parcours_section__langage__text_content__image_content">
                        <img class="parcours_section__langage__text_content__image_content__image"
                             src="./public/img/computer/css_logo.svg"
                             alt="Logo du langage CSS">
                        <p>CSS</p>
                    </div>
                    <div class="parcours_section__langage__text_content__image_content">
                        <img class="parcours_section__langage__text_content__image_content__image"
                             src="./public/img/computer/git_logo.svg"
                             alt="Logo de git">
                        <p>Gît</p>
                    </div>
                    <div class="parcours_section__langage__text_content__image_content">
                        <img class="parcours_section__langage__text_content__image_content__image"
                             src="./public/img/computer/js_logo.svg"
                             alt="Logo du langage JavaScript">
                        <p>JavaScript</p>
                    </div>
                    <div class="parcours_section__langage__text_content__image_content">
                        <img class="parcours_section__langage__text_content__image_content__image"
                             src="./public/img/computer/ts_logo.svg"
                             alt="Logo du langage TypeScript">
                        <p>TypeScript</p>
                    </div>
                    <div class="parcours_section__langage__text_content__image_content">
                        <img class="parcours_section__langage__text_content__image_content__image"
                             src="./public/img/computer/phpstorm_logo.svg" alt="Logo de l'application PHPStorm">
                        <p>PhpStorm</p>
                    </div>
                    <div class="parcours_section__langage__text_content__image_content">
                        <img class="parcours_section__langage__text_content__image_content__image"
                             src="./public/img/computer/sql_logo.svg"
                             alt="Logo du langage SQL">
                        <p>SQL</p>
                    </div>
                </div>

            </div>

        </div>

        <div class="parcours_section__expériences" id="section_exprerience">
            <h3 class="parcours_section__expériences__titre">Mes expériences professionnelles</h3>
            <div class="parcours_section__expériences__liens">
                <a class="parcours_section__expériences__liens__lien" data-target="Philmode" href="#">Philmode</a>
                <a class="parcours_section__expériences__liens__lien" data-target="Baby"
                   href="#">Baby-sitting</a>
                <a class="parcours_section__expériences__liens__lien" data-target="LWS" href="#">LWS</a>
            </div>

            <div class="parcours_section__expériences__contenu">
                <div class="parcours_section__expériences__contenu__philmode">
                    <video class="parcours_section__expériences__contenu__philmode__video"
                           src="./public/video/computer/job.mov" loop
                           autoplay></video>
                    <div class="parcours_section__expériences__contenu__text_content">
                        <p class="parcours_section__expériences__contenu__titre">Description de mon job d’étudiant</p>
                        <p class="parcours_section__expériences__contenu__description">En tant que vendeuse chez
                            Philmode, j’accueillais et conseillais les clients, les aidant à trouver des tenues adaptées
                            à leurs besoins. J’étais également impliquée dans la gestion des stocks, l’étiquetage des
                            produits et la mise en avant des nouvelles collections. Ce poste m’a permis de développer
                            mes compétences en service clients et en vente.</p>
                    </div>
                </div>

                <div class="parcours_section__expériences__contenu__baby hidden">
                    <video class="parcours_section__expériences__contenu__baby__video"
                           src="./public/video/computer/baby.mov" loop
                           autoplay></video>
                    <div class="parcours_section__expériences__contenu__text_content">
                        <p class="parcours_section__expériences__contenu__titre">Descriptions de mes différents
                            babysitting</p>
                        <p class="parcours_section__expériences__contenu__description">Je m’occupe régulièrement
                            d'enfants chez mes voisins ou amis en tant que baby-sitter. Mon rôle consiste à veiller à
                            leur sécurité, à organiser des activités ludiques et éducatives, et répondre à leurs
                            besoins. Cette expérience m’a permis de développer des compétences en communication et en
                            gestion de situations variées, tout en assurant un environnement calme et sécurisé pour les
                            enfants.</p>
                    </div>
                </div>

                <div class="parcours_section__expériences__contenu__lws hidden">
                    <video class="parcours_section__expériences__contenu__lws__video"
                           src="./public/video/computer/LWS.mov" loop
                           autoplay></video>
                    <div class="parcours_section__expériences__contenu__text_content">
                        <p class="parcours_section__expériences__contenu__titre">Description de mon stage chez Léonard
                            Web Solution (LWS</p>
                        <p class="parcours_section__expériences__contenu__description">Lors de mon stage chez LWS, j'ai
                            découvert le fonctionnement d'une entreprise spécialisée dans la création de sites web. J'ai
                            pu assister l’équipe dans la gestion de projets, effectuer des recherches sur des tendances
                            web et participer à la création de contenus pour des sites clients. Ce stage m’a permis
                            d’acquérir des compétences en développement web et en gestion de projets, tout en apprenant à
                            travailler dans un environnement dynamique.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="formateur_section" id="section_formateur">
        <h3 class="formateur_section__titre">Avis de mes formatteurs</h3>
        <div class="formateur_section__container">
            <div class="formateur_section__container__box_MC">
                <p class="formateur_section__container__titre">Michael Cousin</p>
                <p class="formateur_section__container__description">Victoria a fait preuve de beaucoup de sérieux et de
                    bienveillance lors de la garde de nos enfants. Elle a su établir avec eux une relation de confiance avec les
                    . Sa ponctualité, son écoute et sa capacité à gérer les situations avec calme et efficacité
                    font d'elle une baby-sitter très fiable et agréable. Nous sommes pleinement satisfaits de sa
                    prestation et la recommandons sans hésitation.</p>
                <a class="formateur_section__container__lien" href="https://fr.babysits.be/">Baby-sitting</a>
            </div>

            <div class="formateur_section__container__box_SS">
                <p class="formateur_section__container__titre">Sémiha Saker</p>
                <a class="formateur_section__container__email" href="mailto:sav@philmode.be">sav@philmode.be</a>
                <p class="formateur_section__container__description">Victoria, j’ai été très satisfaite de ta manière de
                    travailler et je tiens à te dire que je t’apprécie énormément. Tu as fait preuve de sérieux,
                    d’implication et de professionnalisme dans toutes tes missions. Considère cette expérience comme une
                    réussite, elle a été bénéfique et enrichissante. Je suis certaine que tu as acquis de nombreuses
                    compétences qui te serviront dans l'avenir.</p>
                <a class="formateur_section__container__lien" href="https://www.philmode.be/fr/">Philmode</a>
            </div>
        </div>
    </section>

    <section class="demande_section">
        <img class="demande_section__logo" src="./public/img/computer/Logo_VB.svg"
             alt="Logo de d'accueil avec initial VB (Victoria Briol)">
        <h3 class="demande_section__titre">Victoria Briol</h3>
        <p class="demande_section__description">Vous avez besoin d’une étudiante pour faire un stage dans votre
            entreprise?</p>
        <div class="demande_section__bouton_container">
            <a class="demande_section__bouton_container__bouton" href="#section_formulaire">Contactez-moi</a>
            <p class="demande_section__bouton_container__texte_bouton">Contactez-moi si dessous</p>
        </div>
    </section>

    <footer class="footer_section">
        <section class="footer_section__more_info">
            <div class="footer_section__more_info__contenu_droite">
                <h3 class="footer_section__more_info__contenu_droite__titre">Pour plus d’informations sur mes projets ou
                    autres, voici le lien vers mon portfolio</h3>
                <a class="footer_section__more_info__contenu_droite__bouton"
                   href="http://victoria-briol.be/">Portfolio</a>
            </div>

            <div class="footer_section__more_info__contenu_gauche">
                <p class="footer_section__more_info__contenu_gauche__titre_contact">Contactez-moi aussi via</p>

                <div class="footer_section__more_info__contenu_gauche__container">
                    <img class="footer_section__more_info__contenu_gauche__container__image"
                         src="./public/img/computer/outlook_icone.svg"
                         alt="logo de l'application Outlook">
                    <a class="footer_section__more_info__contenu_gauche__container__lien"
                       href="mailto:Victoria.briol@student.hepl.be">Victoria.briol@student.hepl.be</a>

                </div>

                <div class="footer_section__more_info__contenu_gauche__container">
                    <img class="footer_section__more_info__contenu_gauche__container__image"
                         src="./public/img/computer/mail_icone.svg" alt="logo de l'application mail">
                    <a class="footer_section__more_info__contenu_gauche__container__lien"
                       href="mailto:Victoriabriol5@gmail.com">Victoriabriol5@gmail.com</a>
                </div>

                <div class="footer_section__more_info__contenu_gauche__container">
                    <img class="footer_section__more_info__contenu_gauche__container__image"
                         src="./public/img/computer/github_logo.svg" alt="logo de l'application github">
                    <a class="footer_section__more_info__contenu_gauche__container__lien"
                       href="https://github.com/BriolVictoria">BriolVictoria</a>
                </div>

                <div class="footer_section__more_info__contenu_gauche__container">
                    <img class="footer_section__more_info__contenu_gauche__container__image"
                         src="./public/img/computer/discord_icone.svg" alt="logo de l'application discord">
                    <a class="footer_section__more_info__contenu_gauche__container__lien" href="https://discord.com">Victoria
                        briol</a>
                </div>
            </div>

            <div class="footer_section__more_info__contenu_gauche_bis">
                <div class="footer_section__more_info__contenu_gauche__container">
                    <img class="footer_section__more_info__contenu_gauche__container__image"
                         src="./public/img/computer/insta_icone.svg" alt="logo de l'application insta">
                    <a class="footer_section__more_info__contenu_gauche__container__lien"
                       href="https://www.instagram.com/victoria_briol/">Victoria_briol</a>
                </div>

                <div class="footer_section__more_info__contenu_gauche__container">
                    <img class="footer_section__more_info__contenu_gauche__container__image"
                         src="./public/img/computer/facebook_icone.svg" alt="logo de l'application facebook">
                    <a class="footer_section__more_info__contenu_gauche__container__lien" href="www.facebook.com/">Briol
                        victoria</a>
                </div>

            </div>


        </section>

        <section class="footer_section__bottom_header">
            <div class="footer_section__bottom_header__container">
                <div class="footer_section__bottom_header__container__faq">
                    <h3 class="footer_section__bottom_header__container__faq__titre">FAQ</h3>
                    <p class="footer_section__bottom_header__container__faq__question">Quelles sont mes compétences
                        principales ?</p>
                    <p class="footer_section__bottom_header__container__faq__question">Quels sont mes projets futurs
                        ?</p>
                    <p class="footer_section__bottom_header__container__faq__question">Comment est-ce que je travaille
                        ?</p>
                </div>
                <div class="footer_section__bottom_header__container__form" id="section_formulaire">
                    <h3 class="footer_section__bottom_header__container__form__titre">FORMULAIRE DE CONTACT</h3>
                    <form action="#" method="get">
                        <div class="footer_section__bottom_header__container__form__container">
                            <label class="footer_section__bottom_header__container__form__container__champs" for="name">Nom</label>
                            <input class="footer_section__bottom_header__container__form__container__input" type="text"
                                   name="name" id="name" placeholder="Gold">
                        </div>

                        <div class="footer_section__bottom_header__container__form__container">
                            <label class="footer_section__bottom_header__container__form__container__champs"
                                   for="prenom">Prénom</label>
                            <input class="footer_section__bottom_header__container__form__container__input" type="text"
                                   name="name" id="prenom" placeholder="Joe">
                        </div>

                        <div class="footer_section__bottom_header__container__form__container">
                            <label class="footer_section__bottom_header__container__form__container__champs"
                                   for="email">Email</label>
                            <input class="footer_section__bottom_header__container__form__container__input" type="email"
                                   name="name" id="email" placeholder="Joe.gold@gmail.com">

                        </div>

                        <div class="footer_section__bottom_header__container__form__container">
                            <label class="footer_section__bottom_header__container__form__container__champs"
                                   for="message">Message</label>
                            <textarea class="footer_section__bottom_header__container__form__container__input"
                                      name="message" id="message" cols="30" rows="5"
                                      placeholder="Votre message... "></textarea>
                        </div>
                        <button class="footer_section__bottom_header__container__form__button" type="submit">Envoyer le
                            formulaire
                        </button>

                    </form>

                </div>
            </div>

            <div class="footer_section__bottom_header__ressources" id="section_ressources">
                <h4 class="footer_section__bottom_header__ressources__titre">Resources</h4>
                <div class="footer_section__bottom_header__ressources__liens">
                    <a class="footer_section__bottom_header__ressources__liens__lien"
                       href="https://www.jetbrains.com/phpstorm/">https://www.jetbrains.com/phpstorm/</a>
                    <a class="footer_section__bottom_header__ressources__liens__lien" href="https://typescale.com/">https://typescale.com/</a>
                    <a class="footer_section__bottom_header__ressources__liens__lien" href="https://gtmetrix.com/">https://gtmetrix.com/</a>
                    <a class="footer_section__bottom_header__ressources__liens__lien"
                       href="https://checklists.opquast.com/fr/assurance-qualite-web/">https://checklists.opquast.com/fr/assurance-qualite-web/</a>

                </div>
            </div>
            <div class="footer_section__bottom_header__last_elements">
                <div class="footer_section__bottom_header__last_elements__container">
                    <a class="footer_section__bottom_header__last_elements__container__appli"
                       href="mailto:Victoria.briol@student.hepl.be"><img src="./public/img/computer/outlook_icone.svg"
                                                                         alt="logo de l'application Outlook"></a>
                    <a class="footer_section__bottom_header__last_elements__container__appli"
                       href="mailto:Victoriabriol5@gmail.com"><img src="./public/img/computer/mail_icone.svg"
                                                                   alt="logo de l'application mail"></a>
                    <a class="footer_section__bottom_header__last_elements__container__appli"
                       href="https://github.com/BriolVictoria"><img src="./public/img/computer/github_logo.svg"
                                                                    alt="logo de l'application github"></a>
                    <a class="footer_section__bottom_header__last_elements__container__appli"
                       href="https://discord.com"><img src="./public/img/computer/discord_icone.svg"
                                                       alt="logo de l'application discord"></a>
                    <a class="footer_section__bottom_header__last_elements__container__appli"
                       href="https://www.instagram.com/victoria_briol/"><img src="./public/img/computer/insta_icone.svg"
                                                                             alt="logo de l'application insta"></a>
                    <a class="footer_section__bottom_header__last_elements__container__appli"
                       href="www.facebook.com/"><img src="./public/img/computer/facebook_icone.svg"
                                                     alt="logo de l'application facebook"></a>
                </div>

                <div class="footer_section__bottom_header__last_elements__down_footer">
                    <p class="footer_section__bottom_header__last_elements__down_footer__autre">Créé à partir du site <a
                            class="jetbrains"
                            href="https://www.jetbrains.com/phpstorm/">JetBrains</a></p>
                    <p class="footer_section__bottom_header__last_elements__down_footer__copyright">© 2025 Victoria
                        Briol (CV). Tous droit réservé. Créé par Victoria Briol</p>
                </div>

            </div>

        </section>
    </footer>

</main>


</body>
</html>